@import '../../ultis/SASS/Colors'
.task
    display: flex
    justify-content: space-between
    max-width: 400px
    margin: 0 auto
    border-bottom: 1px solid #ccc
    padding: 1em
   

.details
    text-align: left
    h4
        font-size: 1.2em
        margin-bottom: 1em

.icons
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    span 
        margin-bottom: .5em
        cursor: pointer
        padding: .4em
        transition: .5s
        background-color: $bg-color
        &:hover
            color: $color-primary
        