@import '../../ultis/SASS/Colors'


.footer
  position: relative
  background: #05b3a4
  min-height: 200px
  padding: 20px 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 35%

.social-icon, .menu
  position: relative
  display: flex
  justify-content: center
  align-items: center
  margin: 10px 0
  flex-wrap: wrap

.social-icon__item, .menu__item
  list-style: none

.social-icon__link
  font-size: 2rem
  color: #fff
  margin: 0 10px
  display: inline-block
  transition: 0.5s

  &:hover
    transform: translateY(-10px)

.menu__link
  font-size: 1.2rem
  color: #fff
  margin: 0 10px
  display: inline-block
  transition: 0.5s
  text-decoration: none
  opacity: 0.75
  font-weight: 300

  &:hover
    color: white
    opacity: 1

.footer p
  color: #fff
  margin: 15px 0 10px 0
  font-size: 1rem
  font-weight: 300

.wave
  position: absolute
  top: -100px
  left: 0
  width: 100%
  height: 100px
  background: url("https://i.imgur.com/ZAts69f.png")
  background-size: 1000px 100px

 
